Go to the Extend menu and click on Install new module. Select Upload option and upload the Freshworks CRM module and click on install. You will see Freshworks CRM module under Extend list.

1.You will see configure option of installed Freshworks CRM module.Click on configure,It will redirect to Configuration Page that contain ScriptURL.
2.To connect with Freshworks CRM, You have to fill up Script URL to establish connection. And you can find the ScriptURL, Go to Admin Settings -> CRM Tracking Code. Copy only the value from `src` parameter and paste it here. Sample URL : //in.fwcdn.com/xxxxxx/xxx.js.
3.You can have choice to display chatbot by enabling/disabling chat widget in configuration page
4.Finally Click on 'save' button.
5.Then go to structure menu in drupal, Click on Block layout. It will list out blocks and go to content block and click on place block button next to content.
6.search ChatBot Block and click on place Block. It will show configure block and Uncheck Display title and then click on 'save block'.
7.After configuration,you can use web form script which are available inside Freshworks CRM to create an contact in Freshworks CRM.
8.In Freshworks CRM, Go to Admin Settings -> Marketplace and Integration -> Web Forms -> Classic form.
9.Create a web form inside Freshworks or copy script which are already created by clicking on <link> and copy one of two script which can be used inside <body>
10.Paste it inside a page by clicking on edit icon->quick edit. It will highlight the content of the body and click inside highlighted area to paste the script inside <body> tag that has already popped as tooltip.
11.After pasting script,Add this tag <script src id crossorigin chat> inside text format.
12.You can display Web form of freshworks CRM inside drupal page.By entering all fields,it will create contact in freshworks CRM with Contact Activity URL of Form Submit.


you can establish connection of freshworks CRM and can able to create contact in freshworks CRM by entering values inside drupal page. 
It may be feedback Page or contact us Page of drupal. 
By using Freshworks CRM Web Form script inside drupal helps us to create contacts in Freshworks CRM.
